<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .out{
        width: 500px;
        height: 500px;
        background: #5cb85c;
        position: relative;
        float: right;
    }
    .inner{
        position: absolute;
        width: 50px;
        height: 50px;
        background: navajowhite;
        margin: auto 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        float: right;
    }
    p{
        background: yellow;
    }
    .innn{
        width: 30px;
        height: 40px;
        background: #03030F;
        position: sticky;
        left: 70px;
    }
</style>
<body>
<div class="out">
    <div class="inner">
        <div class="innn"></div>
        <p>dndn</p>
    </div>
</div>
<p>test</p>
</body>
</html>